<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SnakeServer.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeServer.ConsoleRenderer">
    <Position X="8.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAIAEQAAAAAQACAAAAABAAAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SnakeServer.MovementManager">
    <Position X="8.25" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAGAAIAFREAAAAAAAAIAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>MovementManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeServer.WindowWatcher">
    <Position X="3" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAEAAgAAQAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>WindowWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeServer.Application">
    <Position X="1" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAEgBgAACAAAABAgECAEASAAAAAAAAAIQAAAAgEgAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movementManager" />
      <Field Name="windowWatcher" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SnakeServer.DateTimeReturner">
    <Position X="15.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DateTimeReturner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SnakeServer.IRenderer">
    <Position X="14.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAIAEQAAAAAQACAAAAABAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>